.input {
  width: 75%;
  height: 30px;
  padding: 15px;
  margin: 20px 0;
  border: 2px solid rgba(59, 77, 180);
  border-radius: 5px;
  &:focus {
    outline: none;
    border-color: rgba(59, 77, 180, 0.76);
  }
}
