.button {
  text-decoration: none;
  outline: none;
  display: inline-block;
  padding: 10px 30px;
  margin: 10px 20px;
  position: relative;
  overflow: hidden;
  background: rgba(59, 77, 180);
  border: 2px solid rgba(59, 77, 180, 0.76);
  border-radius: 8px;
  color: #fff;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  &::before {
    content: "";
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.5));
    height: 50px;
    width: 50px;
    position: absolute;
    top: -8px;
    left: -75px;
    transform: skewX(-45deg);
  }
  &:hover {
    background: rgba(59, 77, 180, 0.76);
    &::before {
      left: 150px;
      transition: 0.5s ease-in-out;
    }
  }
}
