.vacancy-card {
  width: 100%;
  margin: 10px 0;
  padding: 10px 30px;
  box-shadow: 1px 2px 29px -10px rgba(0, 0, 0, 0.75);
}

.rows {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.vacancy-name,
.employer-name {
  color: rgba(59, 77, 180);
  font-style: bold;
  font-size: 20px;
}

.salary {
  font-size: 16px;
}
