.pagination {
  display: flex;
  li {
    display: block;
    width: 40px;
    height: 40px;
    margin: 5px;
    border: 2px solid rgba(59, 77, 180, 0.76);
    border-radius: 8px;
    cursor: pointer;
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      text-decoration: none;
      &:focus {
        outline: none;
      }
    }
    &:hover {
      color: white;
      background: rgba(59, 77, 180, 0.76);
    }
  }
  .active {
    color: white;
    background: rgba(59, 77, 180);
  }
}
