.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 10px;
  height: 40px;
  color: #fff;
  background-color: rgba(59, 77, 180);
  & .button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-decoration: none;
    width: 90px;
    height: 30px;
    border: 2px solid #fff;
  }
}
