* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.app {
  padding: 10px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #cccccc;
}
