.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40px;
  color: #fff;
  background-color: rgba(59, 77, 180);
}
